# egd-user-interface-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/egd/userinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: all-keywords.gram  all-keywords.gram.md5  all-keywords.list  all-keywords.list.md5  assets.lst  find-keyword.gram  find-keyword.gram.md5  navigate-keyword.gram  navigate-keyword.gram.md5  options.gram  options.gram.md5  test-keyword.bin.md5
app/src/main/java/com/egd/userinterface/: MainActivity.java
app/src/main/java/com/egd/userinterface/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/egd/userinterface/app/: App.java
app/src/main/java/com/egd/userinterface/bus/: EventBus.kt
app/src/main/java/com/egd/userinterface/bus/events/: SpeechToTextConvertEvent.kt  TextToSpeechConvertEvent.kt
app/src/main/java/com/egd/userinterface/buses/: ReducerInteractorCommunicationBus.kt
app/src/main/java/com/egd/userinterface/constants/: Constants.java  Constants.kt
app/src/main/java/com/egd/userinterface/controllers/: BluetoothDistanceDetector.java  LEDController.java  LEDController.kt  MenuController.java  MenuController.kt  MotorController.java  MotorController.kt  PowerSupplyController.java  PowerSupplyController.kt  SpeechToTextController.java  SpeechToTextController.kt  TextToSpeechController.java  TextToSpeechController.kt  WiFiDistanceDetector.java
app/src/main/java/com/egd/userinterface/interactors/: ExternalLedInteractor.kt  ExternalMotorInteractor.kt  ExternalPowerSupplyInteractor.kt  SpeechToTextInteractor.kt  TextToSpeechInteractor.kt
app/src/main/java/com/egd/userinterface/services/: ExternalLedService.kt  ExternalMotorService.kt  ExternalPowerSupplyService.kt  SpeechToTextService.kt  TextToSpeechService.kt
app/src/main/java/com/egd/userinterface/tests/: TestCases.java
app/src/main/java/com/egd/userinterface/utils/: AsyncTaskUtil.java  GPIOUtil.java  GPIOUtil.kt  PermissionsUtil.kt  SpeechRecognitionUtil.java  SpeechRecognitionUtil.kt
app/src/main/res/layout/: activity_iot_menu.xml  activity_main.xml  view_menu_init.xml  view_menu_init_error.xml  view_menu_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egd/userinterface/: ExampleUnitTest.java
(+94 files in other folders)
